wait(0.5)
local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0.698610067,0,0.098096624,0)ca.Size=UDim2.new(0,370,0,52)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="SIKE NIGGAAAA!!!!"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(0,0,1.0192306,0)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(0,0,0.800455689,0)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="YOU REALLY THOUGHT IM GONNA GIVE YOU DUPE SCRIPT?!"
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(0,0,0.158377,0)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: FOOLED"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
bb:CaptureController()bb:ClickButton2(Vector2.new())
ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : FOOLED"end)

_G.on = true
while _G.on do
wait()

game.StarterGui:SetCore("SendNotification", {
                 Title = "SIKE NIGGAAA! SUCK MY DICK";
                 Text = "MADE BY: g4ai(AI)";
                 Icon = "";
                 Duration = 0.3;})
                 end
                 
                 -- Define the desired serial number for the hatch
local desiredSerialNumber = "944b39a0-40ac-46ae-bf65-36bb242add0b"

-- Find and delete pets with different serial numbers
local function deleteUnwantedPets()
    -- Get all pets in the workspace
    local pets = game.Workspace:GetChildren()

    -- Iterate through the pets and delete those with different serial numbers
    for _, pet in ipairs(pets) do
        -- Retrieve the pet's serial number
        local petSerialNumber = pet.Name -- Assuming the serial number is part of the pet's name

        -- Compare the pet's serial number with the desired hatch's serial number
        if petSerialNumber ~= desiredSerialNumber then
            pet:Destroy()
        end
    end
end

-- Call the deleteUnwantedPets function periodically using a loop
while true do
    wait() -- Adjust the delay between deletions (in seconds) as needed
    deleteUnwantedPets()
end
